<html lang="en" class="">

<head>

  <meta charset="UTF-8">
  <title>THƯ MỜI</title>

  <meta name="robots" content="noindex">

  <link rel="shortcut icon" type="image/x-icon"
    href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon"
    href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg"
    color="#111">
  <link rel="canonical" href="https://codepen.io/choogoor/pen/RwBKZey">




  <style id="INLINE_PEN_STYLESHEET_ID">
    @import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;600&display=swap");

    html {
      box-sizing: border-box;
      font-size: 100%;
    }

    html,
    body {
      height: 100%;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    body {
      -webkit-text-size-adjust: 100%;
      font-variant-ligatures: none;
      text-rendering: optimizeLegibility;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      font-size: 100%;
      font-family: "Fira Sans", sans-serif;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      font-weight: 800;
      margin-top: 0;
      margin-bottom: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      height: 100vh;
      color: #fafafa;
      background-color: #F0F8E1;
    }

    .card-hover {
      width: 500px;
      height: 700px;
      position: relative;
      overflow: hidden;
      box-shadow: 0 0 32px -10px rgba(0, 0, 0, 0.08);
    }

    .card-hover:has(.card-hover__link:hover) .card-hover__extra {
      transform: translateY(0);
      transition: transform 0.35s;
    }

    .card-hover:hover .card-hover__content {
      background-color: #1271a8;
      bottom: 100%;
      transform: translateY(100%);
      padding: 70px 60px;
      transition: all 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
    }

    .card-hover:hover .card-hover__link {
      opacity: 1;
      transform: translate(-50%, 0);
      transition: all 0.3s 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
    }

    .card-hover:hover img {
      transform: scale(1);
      transition: 0.35s 0.1s transform cubic-bezier(0.1, 0.72, 0.4, 0.97);
    }

    .card-hover__content {
      width: 100%;
      text-align: center;
      background-color: #803b3b;
      padding: 50px 60px 100px;
      position: absolute;
      bottom: 0;
      left: 0;
      transform: translateY(0);
      transition: all 0.35s 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
      will-change: bottom, background-color, transform, padding;
      z-index: 1;
    }

    .card-hover__content::before,
    .card-hover__content::after {
      content: "";
      width: 100%;
      height: 120px;
      background-color: inherit;
      position: absolute;
      left: 0;
      z-index: -1;
    }

    .card-hover__content::before {
      top: -80px;
      -webkit-clip-path: ellipse(60% 80px at bottom center);
      clip-path: ellipse(60% 80px at bottom center);
    }

    .card-hover__content::after {
      bottom: -80px;
      -webkit-clip-path: ellipse(60% 80px at top center);
      clip-path: ellipse(60% 80px at top center);
    }

    .card-hover__title {
      font-size: 1.5rem;
      margin-bottom: 1em;
    }

    .card-hover__title span {
      color: #c4ec10;
    }

    .card-hover__text {
      font-size: 1rem;
    }

    .card-hover__link {
      position: absolute;
      bottom: 1rem;
      left: 50%;
      transform: translate(-50%, 10%);
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      text-decoration: none;
      color: #fbfcfb;
      opacity: 0;
      padding: 10px;
      transition: all 0.35s;
    }

    .card-hover__link:hover svg {
      transform: translateX(4px);
    }

    .card-hover__link svg {
      width: 18px;
      margin-left: 4px;
      transition: transform 0.3s;
    }

    .card-hover__extra {
      height: 60%;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 100%;
      font-size: 1.5rem;
      text-align: center;
      background-color: #811f79;
      padding: 0px 10px;
      bottom: 0;
      z-index: 0;
      color: #06b624;
      transform: translateY(100%);
      will-change: transform;
      transition: transform 0.35s;
    }

    .card-hover__extra h4 {
      line-height: 10px;
      position: relative;
      top: -90px;
      padding: 20px 30px;
      background-color: #f5f7f8a1;
      border-radius: 5px;
      backdrop-filter: blur(8px);
    }

    .card-hover__extra span {
      color: #230cf1;
    }

    .card-hover img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      -o-object-position: center;
      object-position: center;
      z-index: -1;
      transform: scale(1.2);
      transition: 0.35s 0.35s transform cubic-bezier(0.1, 0.72, 0.4, 0.97);
    }
  </style>


  <script
    src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
  <script
    src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-6d8bf8b4b479137260842506acbb12717dace0823c023e08b96360e60b0840d9.js"></script>
  <script
    src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js"></script>
  <script
    src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
</head>

<body>
  <div class="card-hover">
    <div class="card-hover__content">
      <h3 class="card-hover__title">
        Thân mời <span>bạn</span> đến dự lễ tốt nghiệp của <span>Đức Sáng</span>!
      </h3>
      <p class="card-hover__text">"Cuộc sống không cho bạn tất cả những gì bạn mơ ước, nhưng cuộc sống cho bạn quyền
        được lựa chọn ước mơ và quyền được thực hiện nó."</p>
      <a href="#" class="card-hover__link">
        <span>Địa điểm & Thời gian</span>
        <svg fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
        </svg>
      </a>
    </div>
    <div class="card-hover__extra">
      <h4>
          <span>Trường ĐH SPKT</span> lúc <span>16h30 - 17h00</span>
      </h4>
      <img src="LTN1.jpg" alt="">
    </div>
    <img src="LTN.png" alt="">
  </div>
</body>
</html>